{
  "name": "api",
  "version": "1.0.0",
  "description": "API for Twelve Tone Practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seeds": "node bin/main.seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TL-Garcia/ttp_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TL-Garcia/ttp_API/issues"
  },
  "homepage": "https://github.com/TL-Garcia/ttp_API#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  }
}
